#BlueJ class context
comment0.target=Die
comment0.text=\n\ Write\ a\ description\ of\ class\ Die\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Die()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Die\n
comment2.params=
comment2.target=int\ roll()
comment2.text=\n\ This\ method\ rolls\ the\ die\n\n\ @return\ \ \ \ die\n
comment3.params=
comment3.target=int\ getResult()
comment3.text=\n\ This\ method\ shows\ the\ player\ the\ value\ of\ their\ roll\n\n\ @return\ \ \ \ die\n
numComments=4
